<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_registro_clientes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jose.ventasmuebles.Registro_clientes"
    tools:showIn="@layout/activity_registro_clientes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="488dp">

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fecha"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:gravity="right" />

                <TextView
                    android:text="Clave: 000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/claveC"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_marginBottom="20dp"
                    android:gravity="right"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="233dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="53dp">

                        <TextView
                            android:text="Nombre:  "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView18"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="@android:color/holo_green_dark" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:digits="qwertzuiopasdfghjklyxcvbnmñ,QWERTZUIOPASDFGHJKLYXCVBNMÑ, "
                            android:ems="10"
                            android:id="@+id/nombre"
                            android:layout_weight="1"
                            android:hint="Su nombre..." />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="53dp">

                        <TextView
                            android:text="Apellido Paterno:  "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/APt"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="@android:color/holo_green_dark" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:digits="qwertzuiopasdfghjklyxcvbnmñ,QWERTZUIOPASDFGHJKLYXCVBNMÑ, "
                            android:ems="10"
                            android:id="@+id/AP"
                            android:layout_weight="1"
                            android:hint="Su Apellido Paterno..." />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="53dp">

                        <TextView
                            android:text="Apellido Materno:  "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/AMt"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="@android:color/holo_green_dark" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:digits="qwertzuiopasdfghjklyxcvbnmñ,QWERTZUIOPASDFGHJKLYXCVBNMÑ, "
                            android:ems="10"
                            android:id="@+id/AM"
                            android:layout_weight="1"
                            android:hint="Su Apellido Materno..." />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="53dp">

                        <TextView
                            android:text="RFC:  "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/RFCt"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="@android:color/holo_green_dark" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:digits="qwertzuiopasdfghjklyxcvbnmñ,QWERTZUIOPASDFGHJKLYXCVBNMÑ,0,1,2,3,4,5,6,7,8,9"
                            android:ems="10"
                            android:id="@+id/rfc"
                            android:layout_weight="1"
                            android:hint="Su RFC..." />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:text="Cancelar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/button2"
                        android:layout_weight="1"
                        android:layout_marginRight="15dp"
                        android:onClick="close" />

                    <Button
                        android:text="Guardar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/save"
                        android:textColorHint="@android:color/holo_green_dark"
                        android:layout_weight="1"
                        android:layout_marginRight="15dp"
                        android:onClick="registrarCliente" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
