<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/card_view" android:layout_width="fill_parent" android:layout_height="50dp" android:layout_margin="5.0dip" xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:orientation="vertical" android:id="@+id/contenedor_alerta" android:background="#fff" android:paddingTop="0.0dip" android:layout_width="fill_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:text="Clave Cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clave"
                android:layout_weight="0.15"
                android:textColor="@color/colorPrimary"
                android:gravity="center" />

            <TextView
                android:text="Nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_weight="1.15"
                android:textColor="@color/colorPrimary"
                android:gravity="center" />

            <TextView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/close"
                android:layout_weight="0.29"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:background="@android:drawable/ic_menu_edit"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hiden"
            android:visibility="invisible"
            android:enabled="false" />
    </LinearLayout>

</android.support.v7.widget.CardView>